<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
    let title = document.createElement('h1');
    title.innerText = ('Exercicio 5.2 - JavasCript DOM');
    document.querySelector('body').appendChild(title);

    //2-Adicione a tag div com a classe main-content como filho da tag body
    let conteudoPrincipal = document.createElement('div');
    conteudoPrincipal.className = ('main-content');
    document.querySelector('body').appendChild(conteudoPrincipal);

    //3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
    let conteudoCentralizado = document.createElement('div');
    conteudoCentralizado.className = ('center-content');
    document.querySelector('.main-content').appendChild(conteudoCentralizado);

    //4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
    let text = document.createElement('p');
    text.innerText = ('Aprendendo sobre elementos');
    document.querySelector('.center-content').appendChild(text);

    //5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
    let ladoEsquerdo = document.createElement('div');
    ladoEsquerdo.className = ('left-content');
    document.querySelector('.main-content').appendChild(ladoEsquerdo);

    //6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
    let ladoDireito = document.createElement('div');
    ladoDireito.className = ('right-content');
    document.querySelector('.main-content').appendChild(ladoDireito);

    //7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 
    // e classe small-image . Esse elemento deve ser filho do div criado no passo 5
    let imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = ('small-image');
    document.querySelector('.left-content').appendChild(imagem);

    //8-Adicione uma lista não ordenada com os valores de 1 a 10 por 
    // extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6
    let conteudoLista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    let listaNaoOrdenada = document.createElement('ul');
    document.querySelector('.right-content').appendChild(listaNaoOrdenada);

    for (let index = 0; index < conteudoLista.length; index += 1) {
      let indexDeItens = conteudoLista[index];
      let listaDeItens = document.createElement('li');

      listaDeItens.innerText = (indexDeItens);
      listaNaoOrdenada.appendChild(listaDeItens);
    }

    //9-Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    let texto1 = document.createElement('h3');
    let texto2 = document.createElement('h3');
    let texto3 = document.createElement('h3');

    texto1.innerText = ('DOM');
    texto2.innerText = ('DOOOM');
    texto3.innerText = ('DOOOOOOOM');

    document.querySelector('.main-content').appendChild(texto1);
    document.querySelector('.main-content').appendChild(texto2);
    document.querySelector('.main-content').appendChild(texto3);

    //10-Adicione a classe title na tag h1 criada
    title.className = ('title');
    //11-Adicione a classe description nas 3 tags h3 criadas
    texto1.className = ('description');
    texto2.className = ('description');
    texto3.className = ('description');

    //11-Remova o div criado no passo 5 
    // (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    
    document.querySelector('.main-content').firstElementChild.nextElementSibling.remove('.left-content');

    // Centralize o div criado no passo 6 (aquele que possui a classe right-content ). 
    // Dica: para centralizar, basta configurar o margin-right: auto do div

    document.querySelector('.right-content').style.marginRight = 'auto';
  </script>
</body>

</html>