<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco 3 dia 2</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color: green;
            text-align: center;
        }
        .muda-cor {
            background-color: gray;
        }

        P {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        #a {
            background-color: yellow;
        }

        #b {
            background-color: red;
        }

        #c {
            background-color: brown;
        }
    </style>
</head>

<body>

    <h1>Exercícios 3.2</h1>
    <p class="muda-cor">Qual é a sua cor favorita?</p>
    <ul class="muda-cor">
        <li id="a">Amarelo</li>
        <li id="b">Vermelho</li>
        <li id="c">Marrom</li>
    </ul>

    <!-- Exercícios parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

    <!-- Exercícios parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

</body>

</html>